{
  "name": "snippetForRust",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@maidsafe/safe-node-app": "0.4.0"
},
"devEngines": {
    "node": "4.x || 5.x || 6.x || 7.x",
    "npm": "2.x || 3.x || 4.x || 5.x"
  },

}
